{
    "name": "polaris",
    "version": "0.1.14",
    "description": "Polaris AI",
    "author": "Vitor Ramos <vitor.rochadf@gmail.com> (https://github.com/vitorr7df)",
    "scripts": {
        "serve": "vite preview",
        "build": "vite build",
        "app:build": "npm run build:for:electron && npm run electron:builder && ./clear_dist_electron.sh",
        "app:buildWin": "npm version patch && npm run build:for:electron && npm run electron:builder",
        "build2": "vue-tsc --noEmit && vite build",
        "build:electron": "electron-builder",
        "build:for:electron": "vue-tsc --noEmit && cross-env ELECTRON=true vite build",
        "dev": "vite",
        "dev:electron": "concurrently -k \"cross-env BROWSER=none npm run dev\" \"npm run electron\"",
        "electron": "wait-on tcp:3000 && cross-env IS_DEV=true electron .",
        "electron:pack": "electron-builder --dir"
    },
    "main": "electron/electron.js",
    "dependencies": {
        "@devindex/vue-mask": "^2.0.3",
        "@google-cloud/translate": "^8.0.3",
        "@vuelidate/core": "^2.0.0-alpha.33",
        "@vuelidate/validators": "^2.0.0-alpha.26",
        "@vueuse/core": "^7.6.1",
        "animate.css": "^4.1.1",
        "axios": "^1.6.7",
        "buffer": "^6.0.3",
        "cpf-cnpj-validator": "^1.0.3",
        "dateformat": "^5.0.1",
        "format-duration": "^1.4.0",
        "google-translate-api": "^0.1.1",
        "jquery": "^3.6.4",
        "jsonp": "^0.2.1",
        "jwt-decode": "^3.1.2",
        "maska": "^1.5.0",
        "md5": "^2.3.0",
        "mdi-vue": "^3.0.7",
        "notyf": "^3.10.0",
        "parse-ms": "^3.0.0",
        "pretty-ms": "^7.0.1",
        "print-js": "^1.6.0",
        "roboto-fontface": "*",
        "socket.io-client": "^4.1.3",
        "sweetalert2": "^11.4.10",
        "vite-plugin-define": "^1.0.6",
        "vue": "^3.2.6",
        "vue-demi": "^0.12.1",
        "vue-router": "^4.0.11",
        "vue-the-mask": "^0.11.1",
        "vuetify": "^3.3.21",
        "webfontloader": "^1.0.0"
    },
    "devDependencies": {
        "@mdi/font": "^6.7.96",
        "@types/dateformat": "^3.0.1",
        "@types/md5": "^2.3.1",
        "@types/socket.io-client": "^3.0.0",
        "@types/webfontloader": "^1.0.0",
        "@vitejs/plugin-vue": "^5.2.4",
        "@vue/compiler-sfc": "^3.0.5",
        "@vuedx/typescript-plugin-vue": "^0.7.5",
        "cross-env": "^7.0.3",
        "eslint": "7.32.0",
        "eslint-config-prettier": "8.3.0",
        "eslint-plugin-md": "1.0.19",
        "eslint-plugin-vue": "7.17.0",
        "sass": "^1.38.1",
        "sass-loader": "^12.1.0",
        "typescript": "^4.3.2",
        "vite": "^5.4.19",
        "vite-plugin-pages": "^0.32.0",
        "vite-plugin-pwa": "^0.16.7",
        "vite-plugin-vuetify": "^2.0.4",
        "vue-cli-plugin-vuetify": "~2.5.1",
        "vue-tsc": "^0.2.2",
        "workbox-precaching": "^6.5.3"
    },
    "build": {
        "appId": "com.${name}.polaris",
        "productName": "polaris",
        "copyright": "Copyright © 2022 ${name}",
        "artifactName": "${productName}-${version}-${arch}.${ext}",
        "asar": true,
        "win": {
            "icon": "public/icons/icon.ico",
            "target": [
                {
                    "target": "nsis",
                    "arch": [
                        "x64"
                    ]
                },
                {
                    "target": "zip",
                    "arch": [
                        "x64",
                        "ia32"
                    ]
                }
            ],
            "extraResources": {
                "from": "./extra/win32/",
                "to": "./",
                "filter": [
                    "**/*"
                ]
            }
        },
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true
        },
        "linux": {
            "target": [
                {
                    "target": "AppImage",
                    "arch": [
                        "x64",
                        "armv7l"
                    ]
                },
                {
                    "target": "deb",
                    "arch": [
                        "x64",
                        "armv7l"
                    ]
                },
                {
                    "target": "snap",
                    "arch": [
                        "x64",
                        "armv7l"
                    ]
                }
            ],
            "category": "Utility",
            "maintainer": "Vitor Ramos by TechTweakers",
            "desktop": {
                "Name": "PolarisAi",
                "Categories": "Utility"
            }
        },
        "deb": {
            "depends": []
        },
        "extraFiles": [],
        "files": [
            "dist/**/*",
            "electron/**/*"
        ],
        "directories": {
            "buildResources": "public",
            "output": "dist_electron"
        }
    },
    "displayName": "Polaris",
    "email": "vitor.rochadf@gmail.com",
    "license": "MIT"
}
