{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    // "forceConsistentCasingInFileNames": false,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "removeComments": true,
    "preserveConstEnums": true,
    "noEmitOnError": true,
    "strict": false,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"]
    // "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"]
}